<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="index.js"></script>
</head>
<body>
    <div class="menu-bar">
        <a href="#">Home</a>
        <a href="#">login</a>
        <a href="#">register</a>
        <a href="#">mypage</a>
    </div>
    
    <main>
        <div class="search__main">
            <div class="seacrh__container">
                <div>
                    <h2>Search for <span>Projects</span></h2>
                </div>
                <form action="" method="get">
                    <div>
                        <label for="formSearch">Search Your Funding</label>
                        <input id="formSearch" type="text" name="search" placeholder="Enter your funding">
                    </div>
                    <input type="submit">
                </form>
            </div>
        </div>
    </main>

    <div class="box__container">
        <div class="box"><img src="#"></div>
        <div class="box"><img src="#"></div>
        <div class="box"><img src="#"></div>
    </div>
    
    <div class="page">
        <div class="button" ></div>
        <div class="button" ></div>
        <div class="button" ></div>
    </div>

</body>
</html>
